* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: white;
}
:root {
	--darkOrange: #e1b959;
	--lightOrange: #edd59c;
	--pureBlack: #212121;
	--lightBlack: #333333;
	--pureWhite: #fcfcfc;
	--ash: #f0f0f0;
	--grey: #eeeeee;
}
/* body */

body {
	background: radial-gradient(rgb(55, 65, 81), rgb(17, 24, 39), rgb(0, 0, 0));
	color: white;
}

/* header */

.header {
	background-image: url("/img/hero-mavins.png");
	background-repeat: no-repeat;
	background-size: contain;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.header {
		background-image: url("/img/mafia.jpg");
		background-repeat: no-repeat;
		background-size: contain;
	}
}

/* navbar */
.links {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 40px;
}
#links li {
	list-style: none;
}

#links li a {
	text-decoration: none;
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 32px;
}

#links li a:hover {
	transition: 0.3s ease;
	color: var(--darkOrange);
}

#active {
	color: var(--darkOrange);
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	#navbar {
		padding-top: 1rem;
	}
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
}

/* hero page */

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */

	.hero {
		padding: 1rem;
	}
}

.tophero {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 6rem 0 4rem 0;
	gap: 4rem;
}

#hub {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

#hub h1 {
	font-family: "Merriweather";
	font-style: normal;
	font-weight: 700;
	font-size: 4rem;
	line-height: 6rem;
	padding: 0 17rem;
	text-align: center;
	color: var(--darkOrange);
}

#good {
	padding: 2rem 18rem;
}

#good p {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 2.5rem;
	text-align: center;
	color: var(--ash);
}

.btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 1rem 24px;
	gap: 8px;
	width: 240px;
	height: 56px;
	background: var(--darkOrange);
	box-shadow: 0px 4px 8px rgba(14, 31, 53, 0.12);
	border-radius: 8px;
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	color: var(--pureBlack);
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	#hub h1 {
		font-size: 3rem;
		padding: 0;
	}
	#good {
		padding: 1rem;
	}
}

/* stats */
.stats {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: -2rem;
	padding: 3rem 5rem;
	gap: 7rem;
	background: var(--darkOrange);
	box-shadow: 0px 4px 8px rgba(14, 31, 53, 0.12);
	border-radius: 1rem;
}

#data {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px;
	gap: 1rem;
	width: 71px;
	height: 56px;
}

#data h2,
p {
	color: var(--pureBlack);
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.stats {
		display: flex;
		flex-wrap: wrap;
		padding: 2rem 0rem;
	}
}

/* main page */

.main {
	display: flex;
	flex-direction: column;
}

/* trending */
.trending {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 7rem;
}

.trend {
	text-align: center;
	padding: 5rem 7rem;
	gap: 5rem;
}

.trend h2 {
	font-family: "Merriweather";
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 64px;
	color: var(--pureWhite);
}

.trend p {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	color: var(--grey);
}

.iframe-container {
	position: relative;
	width: 100%;
	padding-bottom: 56.25%;
	height: 0;
	background: rgba(14, 31, 53, 0.25);
	border: 4px solid #e1b959;
	border-radius: 0.5rem;
}

.iframe-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */

	.trending {
		padding: 3rem;
		gap: 2rem;
	}

	.trend {
		padding: 1rem;
	}
}
/* about */
.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5rem;
}

.record {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}

.record h2 {
	font-family: "Merriweather";
	font-style: normal;
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 4rem;
	color: var(--pureWhite);
}
.record p {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 1.25rem;
	line-height: 2rem;
	color: var(--grey);
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.about {
		text-align: center;
	}
	.record h2 {
		font-size: 2rem;
	}
}
/* company */

.company {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 5rem;
}

.individual {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 7rem;
	padding: 1rem 3rem;
}

.text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 408px;
	height: 408px;
	text-align: justify;
	gap: 1rem;
}

.text h2 {
	font-family: "Merriweather";
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 56px;
	text-decoration-line: underline;
	color: var(--darkOrange);
}

.text p {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 32px;
	color: var(--grey);
}

.img {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 4rem;
}
.jazzy {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 4rem;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.individual {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		gap: 3rem;
		text-align: center;
	}

	.text h2 {
		text-align: center;
	}

	.don {
		flex-direction: column-reverse;
	}
	.jazzy {
		flex-direction: column-reverse;
		padding-top: 4rem;
	}
	.img {
		flex-direction: column;
		padding-top: 4rem;
	}
}

/* what we have to offer */

.offer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 4rem 7rem;
	gap: 5rem;
}

.offertop {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.offertop h2 {
	font-family: "Merriweather";
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 64px;
	text-align: center;
	color: var(--pureWhite);
}

.offertop p {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	color: var(--grey);
}

.first {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 2rem;
	gap: 7.5rem;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.content h2 {
	font-family: "Merriweather";
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	text-align: center;
	color: var(--pureWhite);
}
.content p {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	padding: 0.1rem 5rem;
	text-align: center;
	color: var(--grey);
}

.content button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 0px;
	gap: 8px;
	width: 240px;
	height: 56px;
	border: 1px solid #e1b959;
	background: transparent;
	filter: drop-shadow(0px 4px 8px rgba(14, 31, 53, 0.12));
	border-radius: 4px;
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	color: #e1b959;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */

	.offer {
		padding: 2rem;
		text-align: center;
	}
	.first {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 2rem 0;
		gap: 3rem;
	}

	.content {
		padding: 1rem;
	}

	.content p {
		padding: 0;
	}
}

/* artiste */
.artiste {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	gap: 5rem;
}

.artiste-top {
	display: flex;
	flex-direction: column;
	padding: 0px;
	gap: 1rem;
}

.artiste-top h2 {
	font-family: "Merriweather";
	font-style: normal;
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 4rem;
	text-align: center;
	color: var(--pureWhite);
}

.artiste-top p {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 2rem;
	color: var(--grey);
}

.carousel {
	display: flex;
	flex-direction: row;
	gap: 1.5rem;
}

.carousel img {
	filter: drop-shadow(0px 4px 8px rgba(14, 31, 53, 0.12));
	border-radius: 8px 16px 8px 8px;
}

.overlay {
	position: relative;
	text-align: center;
	color: var(--lightBlack);
}

.overlay div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px;
	gap: 8px;
	position: absolute;
	top: 0.3rem;
	right: 0.7rem;
	width: 200px;
	height: 48px;
	background: #e1b959;
	border-radius: 0px 16px 0px 0px;
}
.overlay h3 {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 2rem;
	color: var(--lightBlack);
	text-align: center;
}

.circles {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 8px;
	gap: 8px;
}

.dots {
	height: 1rem;
	width: 1rem;
	background-color: transparent;
	border: 2px solid #fcfcfc;
	border-radius: 80%;
}

.active {
	background: var(--darkOrange);
	border: 2px solid #e1b959;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.artiste-top {
		text-align: center;
	}
	.artiste-top h2 {
		font-size: 2rem;
	}
	.carousel {
		flex-direction: column;
	}
}

/* subscribe */

.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5rem;
	padding: 5rem 6.5rem;
}

.subscribe h2 {
	font-family: "Merriweather";
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 64px;
	text-align: center;
	color: var(--pureWhite);
}

.subscribe p {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	color: var(--grey);
}

.form {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 1rem;
}

.form input {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 8px;
	width: 240px;
	height: 56px;
	background-color: transparent;
	border: 0.5px solid #dddddd;
	border-radius: 4px;
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #eeeeee;
}

#email {
	width: 500px;
	height: 56px;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */

	.subscribe {
		padding: 2rem;
	}
	.form {
		flex-direction: column;
		width: 100%;
	}
	#email {
		width: 100%;
	}
}

/* footer */
footer {
	background-color: var(--darkOrange);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 5rem;
}

.f-right h2 {
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 24px;
	color: var(--pureBlack);
}

.f-left {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.f-left a {
	color: var(--pureBlack);
	text-decoration: none;
}
#f-button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 24px;
	gap: 8px;
	width: 240px;
	height: 56px;
	background: var(--darkOrange);
	box-shadow: 0px 4px 8px rgba(14, 31, 53, 0.12);
	border-radius: 8px;
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	color: var(--pureBlack);
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	footer {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		padding: 1rem;
	}
}
